[gd_scene load_steps=2 format=3 uid="uid://qgaefbwms7rb"]

[ext_resource type="Script" path="res://scripts/AchievementPanel.gd" id="1_um8g5"]

[node name="AchievementPanel" type="CanvasLayer"]
script = ExtResource("1_um8g5")

[node name="Panel" type="Window" parent="."]
title = "Achievement"
position = Vector2i(900, 50)
size = Vector2i(200, 100)
visible = false
wrap_controls = true
popup_window = true

[node name="TextureRect" type="TextureRect" parent="Panel"]
offset_left = 18.0
offset_top = 17.0
offset_right = 58.0
offset_bottom = 57.0

[node name="tits" type="Label" parent="Panel"]
offset_left = 14.0
offset_top = 6.0
offset_right = 184.0
offset_bottom = 29.0
text = "[Gay]"
clip_text = true

[node name="des" type="Label" parent="Panel"]
offset_left = 16.0
offset_top = 30.0
offset_right = 186.0
offset_bottom = 77.0
text = "[You ate hamburger]"
autowrap_mode = 3
