[gd_scene load_steps=4 format=3 uid="uid://61xv3x7of50a"]

[ext_resource type="Script" path="res://scripts/asteroid.gd" id="1_ujdbn"]
[ext_resource type="Texture2D" uid="uid://b7p1yan278t25" path="res://assets/textures/easterbunnyeggys/bossy.png" id="2_0vsw7"]
[ext_resource type="Texture2D" uid="uid://6chhb7nca2qm" path="res://assets/textures/asteroid/hex.svg" id="2_ky5md"]

[node name="Asteroid" type="RigidBody2D" groups=["asteroid"]]
mass = 0.01
gravity_scale = 0.0
script = ExtResource("1_ujdbn")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, 0)
scale = Vector2(0.250046, 0.250046)
texture = ExtResource("2_ky5md")

[node name="Notifier" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-4.76837e-07, -7.15256e-07)
scale = Vector2(6.54897, 6.54897)

[node name="Sprite2" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 6)
scale = Vector2(1.42177, 1.42177)
texture = ExtResource("2_0vsw7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.25, 0.25)
polygon = PackedVector2Array(-128, -220, 124, -220, 252, 0, 124, 216, -124, 216, -252, 0)

[connection signal="screen_exited" from="Notifier" to="." method="_on_notifier_screen_exited"]
