[gd_scene load_steps=6 format=3 uid="uid://ci4crteo4oo8f"]

[ext_resource type="Script" path="res://scenes/fox_43.gd" id="1_bwhbh"]

[sub_resource type="CanvasTexture" id="CanvasTexture_b4kdk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ruumo"]
size = Vector2(253, 52)

[sub_resource type="CircleShape2D" id="CircleShape2D_f5hl7"]
radius = 1.04627

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56wwo"]
size = Vector2(2.16923, 10.1231)

[node name="Fox43" type="Area2D"]
script = ExtResource("1_bwhbh")

[node name="FoxyFoxy" type="Sprite2D" parent="."]
position = Vector2(0.5, 16)
scale = Vector2(426.92, 52)
texture = SubResource("CanvasTexture_b4kdk")

[node name="rady" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 50)
scale = Vector2(97.72, 84.2637)
texture = SubResource("CanvasTexture_b4kdk")

[node name="Laser" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1, 346.98)
scale = Vector2(137.8, 652.04)
texture = SubResource("CanvasTexture_b4kdk")

[node name="BangDie" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
scale = Vector2(1.7, 1)
shape = SubResource("RectangleShape2D_ruumo")
debug_color = Color(1, 0.6, 0.701961, 0.419608)

[node name="LaserDie2" type="CollisionShape2D" parent="."]
position = Vector2(0, 46)
scale = Vector2(65, 65)
shape = SubResource("CircleShape2D_f5hl7")
disabled = true
debug_color = Color(1, 0.6, 0.701961, 0.419608)

[node name="LaserDie" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 367)
scale = Vector2(65, 65)
shape = SubResource("RectangleShape2D_56wwo")
disabled = true
debug_color = Color(1, 0.6, 0.701961, 0.419608)
