[gd_scene load_steps=7 format=3 uid="uid://ci4crteo4oo8f"]

[ext_resource type="Script" path="res://scenes/fox_43.gd" id="1_bwhbh"]
[ext_resource type="Texture2D" uid="uid://bs32mst6754a8" path="res://assets/textures/enemies/fox43.svg" id="2_2jyy1"]
[ext_resource type="Texture2D" uid="uid://cqcsne2fagmlb" path="res://assets/textures/enemies/rady.svg" id="3_4d5gr"]
[ext_resource type="Texture2D" uid="uid://c58vl10pqbonv" path="res://assets/textures/enemies/laser.svg" id="4_lqe7e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56wwo"]
size = Vector2(2.16923, 10.1231)

[sub_resource type="CircleShape2D" id="CircleShape2D_f5hl7"]
radius = 74.1687

[node name="Fox43" type="Area2D"]
rotation = 3.14159
script = ExtResource("1_bwhbh")

[node name="FoxyFoxy" type="Sprite2D" parent="."]
position = Vector2(6.99969, 123)
rotation = 3.14159
scale = Vector2(0.457192, 0.453922)
texture = ExtResource("2_2jyy1")

[node name="rady" type="Sprite2D" parent="."]
position = Vector2(0.999721, 110)
texture = ExtResource("3_4d5gr")

[node name="Laser" type="Sprite2D" parent="."]
visible = false
position = Vector2(0.498091, 395.5)
texture = ExtResource("4_lqe7e")

[node name="LaserDie" type="CollisionShape2D" parent="."]
position = Vector2(4.09791, 437.5)
scale = Vector2(65, 65)
shape = SubResource("RectangleShape2D_56wwo")
disabled = true
debug_color = Color(1, 0.6, 0.701961, 0.419608)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(3.80101, 68.5294)
scale = Vector2(1.52397, 1.51307)
polygon = PackedVector2Array(252.76, -43.9692, -251.843, -45.2923, -232.814, 119.274, -222.315, 30.7122, 224.544, 28.7306, 233.074, 117.953)

[node name="LaserDie2" type="CollisionShape2D" parent="."]
position = Vector2(0.999721, 110)
shape = SubResource("CircleShape2D_f5hl7")
disabled = true
debug_color = Color(0, 0, 0, 0.419608)
