[gd_scene format=3 uid="uid://c3m305c0dk8u1"]

[node name="HFTP" type="Window"]
mode = 2
title = "Welcome!"
initial_position = 2
size = Vector2i(325, 325)
wrap_controls = true
exclusive = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -161.0
offset_right = 164.0
offset_bottom = 325.0
grow_horizontal = 2
bbcode_enabled = true
text = "[center][b]Welome to Leam![/b]
Leam is a game where you have to dodge a big laser and asteroids!

You can control with keyboard WASD or arrow keys. You can try out with a joystick or a dpad, although i guess you'll have a bad day.
We also have a speed control, press numbers 1-5 and see what happens, number 3 is the default. Numbers 4 and 5 revert to 1 after a period of time, and have a cooldown.

As of now, the game is incredebtly *wrong spelling dude* simple, you will dodge a laser, which is absolutely the easiest obstacle. The challenge are the asteroids, gear up..

The cooldown and tisten bolts have an icon at the bottom left to inform you.

And I think that's all to prepare you, thanks for reading this tutorial or whatever.
[b][i]- L10110[/i][/b]
[/center]

"
