[gd_scene format=3 uid="uid://c3m305c0dk8u1"]

[node name="HFTP" type="Window"]
mode = 2
title = "Changelog"
initial_position = 2
size = Vector2i(325, 325)
wrap_controls = true
exclusive = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -161.0
offset_right = 161.0
offset_bottom = 322.0
grow_horizontal = 2
bbcode_enabled = true
text = "[center][b]Alpha 1.7[/b]
Tisten Bolt!!!

What has changed from Alpha 1.5:
[b]-[/b] What you are looking at right now
[b]-[/b] The version number
[b]-[/b] A measure was added to counter Bug #2
[b]-[/b] UI is anchored, try to resize the window.
[b]-[/b] Player sprite changed to something else that looks better than the original white square used as a placeholder
[b]-[/b] Player now rotates according to direction
[b]-[/b] Asteroid sprite changed from the white square placeholder
[b]-[/b] Tisten Bolt mechanic added, the tisten bolt will be indicated with a warning at the bottom left, and the tisten bolt is simply a rapid spawning of 
asteroids
[b]-[/b] The settings are being implemented, the setting button is no longer disabled but don't expect
ANYTHING

The enemy sprite is the only one left in the corner of white rectangles
The update for 2.0 will be implementing a save mechanic.
But hey, that's just a theory, a ____ theory! Hahahaha, wait, this is a changelog!!!!

[i][b]- L10110[/b][/i]
[/center]

"
